
.App {
    flex: 1;
}

body{
  margin:0;
  padding:0;
}

.container{
  padding-top: 90px;
}

.main-header{
  background-color:white;
  width: 100%;
  height: 100px;
  position: fixed;
  top:0;
  z-index:1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: top 0.6s;
}

.main-header-container{
  background-color:#2b7409;
  width: 100%;
  height: 100px;
  position: fixed;
  top:0;
  z-index: 1;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: top 0.6s;
}

.main-header-container.visible {
  top: 0;
}

.main-header-container.hidden {
  top: -90px;
}

.logo-container {
  display: flex;
  align-items: center; /* Align items vertically */
  margin-right: auto;
  padding-left: 50px;
  
}

.logo-icon {
  width: 80px; /* Set the width of the icon */
  height: auto; /* Maintain aspect ratio */
  margin-left: 30px; /* Add margin to separate the icon from the text */
}

.title{
  color: white;
  margin-left: px;
  font-size:30px;
  font-weight:200px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
}

.logo-link {
  display: flex; /* Maintain flex layout */
  align-items: center; /* Align items vertically */
  text-decoration: none; /* Remove default underline */
}

.navbar-links{
  display: flex;
  gap:20px;
  align-items: center;
  justify-content: centre;
  margin: 0 200px;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-weight:lighter;
  align-items: centre;
  margin: 0 10px;
}

.navbar-links a:hover {
  text-decoration: underline;
}

.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align items horizontally at the center */
  justify-content: center; /* Align items vertically at the center */
  text-align: center; /* Center text within the footer */
  background-color: #251f1f;
  height: 110px;
}

.footer-container-1 {
  margin-bottom: 20px; /* Add spacing between footer sections */  
}

.footer-links {
  display: flex;
  justify-content: center; /* Align links horizontally at the center */
  width: 100%;
}

.footer-links a {
  margin: 0 20px; /* Add spacing between links */
  text-decoration: underline;
  color: white; /* Adjust link color */
}

.footer-container-2 {
  color:white /* Adjust text color */
}

.home-container{
  margin-left: 0px;
  margin-right: 0px;
  background-color:white;
}

.entry-title{
  font-size: 26px;
  font-weight: 900;
  line-height: 1.1;
  text-align: center;
  color:#37920c;
  display: block;
  padding-top: 30px;
  padding-bottom: 10px;
}

.box {
  border: 3px green;
  box-shadow: 0 0 8px green;
  padding: 30px;
  text-align: center;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffffc;
}

.box img{
  max-width: 37%;
  max-height: 37%;
}

.upload-button {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.entry-container {
  max-width: 600px; /* Set your desired box width */
  margin: 0 auto; /* Center horizontally */
}

.usage-guide {
  
  flex-wrap: wrap;
  flex-direction: column;
  border: 1px solid #35b216; /* Add a border */
  /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);/* Add a subtle shadow */
  margin-top: 80px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(255, 255, 255, 0.2);
  align-items:centre;
  margin-left: 40px;
  margin-right:40px;
  margin-bottom:40px;
}

.usage-guide h1 {
  /* Your CSS properties for the h1 element here */
  font-size: 26px; /* Example property */
  color: green; /* Example property */
  text-align: center; /* Optional for centering */
  font-weight:900;
}

.guide-points-container{
  margin-left:20px;
  margin-right:20px;
  margin-top:20px;
  margin-bottom: 20px;
  padding: 0; /* Remove default padding */
  list-style-type: none;  
}

.guide-points ol {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.guide-point {
  display: flex;
  align-items: center; /* Align number and description vertically */
  margin-bottom: 15px; /* Create spacing between points */
}

.point-number {
  background-color: green;
  padding: 20px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  text-align: center;
  max-width: fit-content;
  flex-shrink: 0; /* Prevent shrinking of point number */
}

.point-description {
  
  background-color: rgba(169, 161, 161, 0.187);
  padding: 20px;
  border-radius: 5px;
  margin-left: 10px; /* Spacing from number */
  max-width: fit-content;
  
  width: 90%;
}


.container-1{
  margin-left: 35px;
  margin-right: 25px;
  display: flex;
  align-items: center;
  padding: 50px;
}

.image-container{
  flex-basis: 47%;
}

.image-container img {
  width: 100%; /* Ensure image fills container */
  height: auto; /* Maintain aspect ratio */
  max-width: 400px; /* Example: Set a maximum width */
}

.text-container {
  flex-basis: 70%; /* Adjust width as needed */
  padding: 20px;
  
}

.text-container h2{
  
  font-size: 45px;
  font-weight: 900;
  line-height: 1.1;
}

.text-container p{
  font-size: 20px;
  margin: 30px 0;
  color: #777;
  font-weight: 400;
  line-height: 1.6;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999; /* ensure it's above other content */
}

.SelectModel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999; /* ensure it's above other content */
}

.ModelSelection {
  width: 600px; /* Adjust this size as needed */
  height: 400px; /* Adjust this size as needed */
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  display: flex;
}

.ModelSelection .close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #888;
}

.ModelSelection .close:hover {
  color: #000;
}

.left-container{
  width: 70%;
  padding: 20px;
  align-items: centre;
}

.left-container img {
  max-width: 100%;
  max-height: 100%;
}

.right-container{
  width: 40%;
  align-items: centre;
}

.Model-button-container {
  display: flex; /* Flex remains useful for vertical arrangement */
  flex-direction: column; /* Stack buttons vertically instead of horizontally */
  /* Optionally adjust spacing and alignment: */
  gap: 15px; /* Add spacing between buttons */
  align-items: center; /* Center buttons horizontally within the container */
}

.model-b{
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: auto; 
  margin-right: auto;
  display: block;
}


.result-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.result-content {
  text-align: center;
  
}

.result-content img {
  max-width: 100%;
  max-height: 300px; 
  margin-bottom: 10px;
}

.button-class {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.info-button,
.predict-button {
  background-color: #37920c;
  color: white;
  padding: 17px 17px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.or-text {
  margin: 0 10px;
  font-weight: bold;
}

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*height: 30vh; /* Set the height of the container to full viewport height */
  margin-left: 25px;
  margin-right: 25px;
  padding: 20px;
  
}

.search-bar {
  position: relative;
}

.search-input {
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  margin: 0;
  text-indent: 0;
  background: #fff;
  color: #5b6a74;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  height: 60px;
  width: 400px; /* Adjust width as needed */
  padding: 0 40px 0 20px; /* Adjust padding as needed */
}

.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 25px;
  color: #aaa;
  cursor: pointer;
}

.feedback-container {
  max-width: 600px;
  margin: 10px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.feedback-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical; /* Allow vertical resizing */
}

.submit-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

.image-info-container {
  display: grid;
  grid-template-columns: repeat(4, 4fr); /* Divide into 4 equal columns*/
  padding: 25px;
  column-gap: 20px;
  align-items: center;
}

.image-info-container img {
  width: 100%;
  object-fit: cover;
  max-width: 270px;
  max-height: 300px;
}

.Contact-container{
  background-color: #eeeeee;
  padding-top: 50px;
  padding-bottom: 40px;
}
.sub-contact-container{
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%; /* Set the width of the box */
  height: 200px;
  background-color: rgb(213, 242, 205); 
  padding-left: 40px;
  border-radius: 25px;
}

.Contact-title{
  font-size: 45px;
}

@media screen and (max-width: 768px) {
  /* Your mobile-specific styles here */

  .container {
    padding-top: 50px; /* Adjust padding for mobile */
  }

  .navbar-links {
    flex-direction: column; /* Stack links vertically */
    align-items: center; /* Center links horizontally */
  }

  /* Add more styles as needed */
}











